spring.application.name=calculator

#アプリケーションの自動再起動を有効化
spring.devtools.restart.enabled=true
#Thymeleaf テンプレートのキャッシュを無効化し、HTML ファイルの変更が即座に反映されるようにします
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

